Repository: paulber19/wordAccessEnhancementNVDAAddon
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ru

source: DRAFT
ru: Черновик

source: Outline
ru: Контур

source: Print layout
ru: Макет для печати

source: Web layout
ru: Веб-макет

source: Read mode
ru: Режим чтения

source: Change tracking on
ru: Отслеживание исправлений включено

source: Change tracking off
ru: Отслеживание исправлений выключено

source: All caps on
ru: Все заглавные буквы включены

source: Small caps on
ru: Малые заглавные буквы включены

source: Caps off
ru: Заглавные буквы выключены

source: Toggle on or off the option to skip empty paragraphs
ru: Включите или выключите опцию пропуска пустых абзацев

source: Skip empty paragraphs
ru: Пропускать пустые абзацы

source: Don't skip empty paragraphs
ru: Не пропускать пустые абзацы

source: Hit tab to move focus in the spelling checker pane
ru: Нажмите Tab для перемещения фокуса в область проверки орфографии

source: Report error and suggestion displayed by the spelling checker. Twice:spell them. Third: say help text
ru: Сообщите об ошибке и предложении, показанном программой проверки орфографии. Дважды: произнесите их по буквам. Трижды: произнести текст помощи

source: Not available for this Word version
ru: Не доступно для этой версии Word

source: You are Not in the spelling checker
ru: Вы не в проверке орфографии

source: Report current sentence
ru: Сообщить о текущем предложении

source: Record settings for automatic reading voice. Twice: Switch between the automatic reading voice and the current voice for Word
ru: Настройки записи для автоматического чтения голосом. Дважды: переключение между автоматическим чтением голосом и текущим голосом для Word

source: Display Microsoft UIA dialog to define the Use of UI Automation to access Microsoft Word document controls
ru: Отображение диалога Microsoft UIA для определения использования автоматизации пользовательского интерфейса для доступа к элементам управления документами Microsoft Word

source: draft comment of %s:
ru: черновой комментарий %s:

source: comment:
ru: комментарий:

source: resolved comment of %s:
ru: Rразрешенный комментарий от %s:

source: comment of %s:
ru: комментарий от %s:

source: yes
ru: да

source: no
ru: нет

source: Audio output device
ru: Устройство вывода звука

source: There are already voice settings saved for automatic reading. Do you want to replace them with the current voice settings for Word?
ru: Уже есть сохраненные настройки голоса для автоматического чтения. Хотите заменить их текущими настройками голоса для Word?

source: Warning
ru: Предупреждение

source: Current voice settings have beenset for automatic reading
ru: Текущие настройки голоса установлены для автоматического чтения

source: Automatic reading voice
ru: Голос для автоматического чтения

source: Current voice for Word
ru: Текущий голос для Word

source: Page {page}, line {line} Story type text: {storyTypeText} Associated Ttext: {text}
ru: Страница {page}, строка {line} Тип истории текста: {storyTypeText} Связанный текст: {text}

source: Bookmark
ru: Закладка

source: Bookmarks
ru: Закладки

source: No bookmark
ru: Нет закладки

source: Number
ru: Число

source: Location
ru: Расположение

source: Name
ru: Имя

source: Story type
ru: История ввода

source: &Go to
ru: &Перейти к

source: &Delete
ru: &Удалить

source: Delete &all
ru: Удалить &всё

source: Bookmark's text
ru: Текст закладки

source: Page {page}, line {line}
ru: Страница {page}, строка {line}

source: Extended browse mode for Microsoft Word
ru: Расширенный режим просмотра для Microsoft Word

source: moves to the next grammatical error
ru: переход к следующей грамматической ошибке

source: no next grammatical error
ru: нет следующей грамматической ошибки

source: moves to the previous grammatical error
ru: переход к предыдущей грамматической ошибке

source: no previous grammatical error
ru: нет предыдущей грамматической ошибки

source: moves to the next revision
ru: переход к следующему изменению

source: no next revision
ru: нет следующих изменений

source: moves to the previous revision
ru: переход к предыдущему изменению

source: no previous revision
ru: нет предыдущих изменений

source: moves to the next comment
ru: переход к следующему комментарию

source: no next comment
ru: нет следующего комментария

source: moves to the previous comment
ru: переход к предыдущему комментарию

source: no previous comment
ru: нет предыдущего комментария

source: moves to the next field
ru: переход к следующему полю

source: no next field
ru: нет следующего поля

source: moves to the previous field
ru: переход к предыдущему полю

source: no previous field
ru: нет предыдущего поля

source: moves to the next bookmark
ru: переход к следующей закладке

source: no next bookmark
ru: нет следующей закладки

source: moves to the previous bookmark
ru: переход к предыдущей закладке

source: no previous bookmark
ru: нет предыдущей закладки

source: moves to the next endnote
ru: переход к следующей концевой сноске

source: no next endnote
ru: нет следующей концевой сноски

source: moves to the previous endnote
ru: переход к предыдущей концевой сноске

source: no previous endnote
ru: нет предыдущей концевой сноски

source: moves to the next footnote
ru: переход к следующей сноске

source: no next footnote
ru: нет следующей сноски

source: moves to the previous footnote
ru: переход к предыдущей сноске

source: no previous footnote
ru: нет предыдущей сноски

source: moves to the next section
ru: переход к следующему разделу

source: no next section
ru: нет следующего раздела

source: moves to the previous section
ru: переход к предыдущему разделу

source: no previous section
ru: нет предыдущего раздела

source: Return to bottom of page
ru: Вернуться к нижней части страницы

source: Return to top of page
ru: Вернуться к верхней части страницы

source: {name} text: {text}
ru: {name} текст: {text}

source: Bookmark %s
ru: Закладка %s

source: Endnote{index}
ru: Сноска {index}

source: Field {index}, type: {type}
ru: Поле {index}, тип: {type}

source: Footnote {index}
ru: Колонтитул {index}

source: Section {index}
ru: Раздел {index}

source: Section %s
ru: Раздел %s

source: Informations 's collection
ru: Сбор информации

source: Please wait
ru: Пожалуйста, подождите

source: &interrupt
ru: &прервать

source: &Cancel
ru: &Отмена

source: Interrupted
ru: прерванный

source: Elements's search
ru: Поиск элементов

source: Element's type:
ru: Тип элемента:

source: Part of document:
ru: Часть документа:

source: Cursor's positionFocus
ru: Позиция курсора

source: Document
ru: Документ

source: Page
ru: Страница

source: Selection
ru: Выделение

source: Focus to end
ru: От фокуса до конца

source: Start to focus
ru: От начала к фокусу

source: Search an&d display
ru: Найти и &показать

source: Search and C&opy to clipboard
ru: Найти и с&копировать в буфер обмена

source: &Close
ru: &Закрыть

source: %s at cursor's position
ru: %s в позиции курсора

source: %s in the selection
ru: %s в выделении

source: %s in the document
ru: %s в документе

source: %s in the page
ru: %s на странице

source: %s between start of document and cursor's position
ru: %s между началом документа и положением курсора

source: %s between cursor's position and end of document
ru: %s между позицией курсора и концом документа

source: %s between document's start and cursor's position
ru: %s между началом документа и позицией курсора

source: %s between cursor's position and document's end
ru: %s между положением курсора и концом документа

source: %s percent
ru: %s процентов

source: Sorry, There are too many elements to be treated
ru: Извините, слишком много элементов для обработки

source: Please wait.
ru: Пожалуйста, подождите.

source: {name}'s list has been copied to clipboard
ru: {name} списка было скопировано в буфер обмена

source: Are you sure you wish to delete this items?
ru: Вы уверены, что хотите удалить эти элементы?

source: Deletion of items
ru: Удаление элементов

source: Are you sure you wish to delete all items?
ru: Вы уверены, что хотите удалить все элементы?

source: Deletion of all items
ru: Удаление всех элементов

source: There is no reply
ru: Нет ответа

source: Commented text
ru: Комментируемый текст

source: solved
ru: решено

source: Comment by {author}
ru: Комментарий от {author}

source: Reply from {author}
ru: Ответ от {author}

source: Comment replies
ru: Ответы на комментарии

source: Error, the reply could not be correctly added.
ru: Ошибка, не удалось правильно добавить ответ.

source: The reply was inserted with "{name}" as author. Do you want to change this name?
ru: Ответ был вставлен с именем «{name}» в качестве автора. Вы хотите изменить это имя?

source: Reply comment
ru: Ответить на комментарий

source: Page {page}, line {line} Author: {author} Date: {date} Comment's text: {text} Commented text: {commentedText}
ru: Страница {page}, строка {line} Автор: {author} Дата: {date} Текст комментария: {text} Откомментированный текст: {commentedText}

source: Reply comment's insert
ru: Вставить ответный комментарий

source: Enter the reply's text
ru: Введите текст ответа

source: Reply's Modification
ru: Изменение ответа

source: Not available, there is no comment at cursor position
ru: Недоступно, в позиции курсора нет комментария

source: The reply was inserted with "{name}" as author name. Do you want to change this name?
ru: Ответ был вставлен с именем автора «{name}». Вы хотите изменить это имя?

source: Comment
ru: Комментарий

source: Comments
ru: Комментарии

source: Comment's insert
ru: Вставить комментарий

source: Enter the comment's text
ru: Введите текст комментария

source: Comment's Modification
ru: Изменение комментария

source: No comment
ru: Без комментариев

source: Not available, there is already comment at cursor position
ru: Недоступно, в позиции курсора уже есть комментарий

source: Error, the comment could not be correctly added.
ru: Ошибка, комментарий не удалось правильно добавить.

source: The comment was inserted with "{name}" as author name. Do you want to change this name?
ru: Комментарий был вставлен с именем автора «{name}». Вы хотите изменить это имя?

source: Insert comment
ru: Вставить комментарий

source: There is no comment at cursor position
ru: В позиции курсора нет комментария

source: There is no comment to cursor position
ru: Нет комментариев к позиции курсора

source: Comments:
ru: Примечания:

source: Author
ru: Автор

source: Date
ru: Дата

source: Repl&y
ru: &Ответить

source: &Modify comment text
ru: &Изменить текст комментария

source: Modify author &name
ru: &Изменить имя автора

source: Report &replies
ru: &Сообщать об ответах

source: Comment's text
ru: Текст комментария

source: rich-text content control
ru: управление полнотекстовым содержимым

source: Text content control
ru: Управление текстовым содержимым

source: picture content control
ru: управление содержимым изображения

source: combo box content control
ru: элемент управления содержимым комбинированного окна

source: drop-down list content control
ru: элемент управления содержимым выпадающего списка

source: building block gallery content control
ru: управление содержимым галереи строительных блоков

source: date content control
ru: управление содержимым даты

source: group content control
ru: управление содержимым группы

source: checkbox content control
ru: управление содержимым флажка

source: repeating section content control
ru: управление содержанием повторяющихся разделов

source: checked
ru: отмечен

source: Page {page}, line {line}
ru: Страница {page}, строка {line}

source: Content control
ru: Управление содержанием

source: Content controls
ru: Управления содержанием

source: No content control
ru: Нет управления над содержанием

source: Type
ru: Тип

source: Title
ru: Название

source: Status or content
ru: Состояние или содержание

source: Empty
ru: Пусто

source: Ref
ru: Ссылка

source: FootnoteRef
ru: Ссылка на сноску

source: StyleRef
ru: Стиль ссылки

source: TOC
ru: Оглавление

source: Subject
ru: Тема

source: Keyword
ru: Ключевое слово

source: CreateDate
ru: Дата создания

source: Expression
ru: Выражение

source: Quote
ru: Цитата

source: Include
ru: Заключённый

source: Link
ru: Ссылка

source: Symbol
ru: Символ

source: Page's number on the Left
ru: Номер страниц слева

source: Page's number Centered
ru: Номер страницы по центру

source: Page's number on the Right
ru: Номер страниц справа

source: Page number inside
ru: Номер страницы внутри

source: Page's number Outside
ru: Номер страниц снаружи

source: linked to previous
ru: связанный с предыдущим

source: Column {index}: {wide} wide
ru: Столбец {index}: ширина {wide}

source: with %s spacing after
ru: синтервалом %s после

source: Text columns:
ru: Текстовые столбцы:

source: Number of Text columns: %s
ru: Число текстовых столбцов: %s

source: Line between columns: %s
ru: Строк между столбцов: %s

source: Style: columns' wide = {wide} (evenly spaced), gap between columns = {spacing}
ru: Стиль: ширина столбца = {wide} (Распределенная равномерно), разрыв между столбцами = {spacing}

source: Style: various column wide
ru: Стиль: разная ширина столбца

source: on the left side
ru: на левой стороне

source: on the right side
ru: на правой стороне

source: on the top side
ru: на верхней стороне

source: Gutter: {pos}, {size} large
ru: Переплет: {pos}, величина {size}

source: Miror margins:
ru: Зеркальные поля:

source: Margins:
ru: Поля:

source: Inside: %s
ru: Внутри: %s

source: Outside: %s
ru: Снаружи: %s

source: Left: %s
ru: Слева: %s

source: Right: %s
ru: Справа: %s

source: Top: %s
ru: Сверху: %s

source: Bottom: %s
ru: Внизу: %s

source: Orientation: %s
ru: Ориентация: %s

source: Print two pages per sheet: %s
ru: Печать двух страниц на одном листе: %s

source: Landscape
ru: Ландшафт

source: Portrait
ru: Портрет

source: top
ru: сверху

source: centered
ru: по центру

source: justified
ru: по ширине

source: bottom
ru: внизу

source: Continuous
ru: Непрерывный

source: Even pages
ru: Чётные страницы

source: New column
ru: Новый столбец

source: New page
ru: Новая страница

source: Odd pages
ru: Нечётные страницы

source: Disposition:
ru: Расположение:

source: Sectionstart: %s
ru: Начало раздела: %s

source: Different first page: %s
ru: Другая первая страница: %s

source: Different Odd and even pages: %s
ru: Различные нечетные и четные страницы: %s

source: Distance between footer and bottom: %s
ru: Расстояние между колонтитулом и нижней частью: %s

source: Distance between header and top: %s
ru: Расстояние между заголовком и верхней частью: %s

source: Vertical alignment: %s
ru: Вертикальное выравнивание: %s

source: Paper:
ru: Бумага:

source: Paper size: %s
ru: Размер бумаги: %s

source: Page's size: {height}height, {width} width
ru: Размер страницы: высота {height}, ширина {width}

source: First Page Header: %s
ru: Верхний колонтитул первой страницы: %s

source: First Page Footer: %s
ru: Нижний колонтитул первой страницы: %s

source: Even Page Header: %s
ru: Верхний колонтитул четных страниц: %s

source: Even Page Footer: %s
ru: Нижний колонтитул четных страниц: %s

source: Page header: %s
ru: Верхний колонтитул страницы: %s

source: Page Footer: %s
ru: Нижний колонтитул страницы: %s

source: Section {index} of {count}:
ru: Раздел {index} из {count}:

source: Text modification only in form fields: %s
ru: Изменение текста только в полях формы: %s

source: Document's sections:
ru: Разделы Документа:

source: Position in the document:
ru: Позиция в документе:

source: In section {section}, page {page}
ru: Раздел {section}, страница {page}

source: uniform
ru: равномерный

source: non-uniform
ru: неравномерный

source: In a {uniform} table
ru: В {uniform} таблице

source: Cell row {row} , column {col} of table {tableIndex}
ru: Ячейка строка {row}, столбец {col} таблицы {tableIndex}

source: In section {section}, text column {textColumn}
ru: Раздел {section}, текст столбца {textColumn}

source: In section {%s
ru: В разделе {%s

source: On line {line} of the page {page}, column {col}
ru: На строке {line} страницы {page}, столбца {col}

source: Allow only revisions
ru: Разрешить только ревизии

source: Allow only comments
ru: Разрешить только комментарии

source: Allow only form fields
ru: Разрешить только поля форм

source: Read-only
ru: Только чтение

source: No protection
ru: Нет защиты

source: %s or more
ru: %s или больше

source: Statistics:
ru: Статистика:

source: Pages: %s
ru: Страница: %s

source: Lines: %s
ru: Строка: %s

source: Words: %s
ru: Слова: %s

source: Characters: %s
ru: Символы: %s

source: Paragraphs: %s
ru: Абзацы: %s

source: Sections: %s
ru: Раздел %s

source: Comments: %s
ru: Комментарии: %s

source: Tables: %s
ru: Таблицы: %s

source: Shape objects: %s
ru: Объекты формы: %s

source: InLineShape objects: %s
ru: Внутренние объекты формы: %s

source: Endnotes: %s
ru: Примечания: %s

source: Footnotes: %s
ru: Сноски: %s

source: Fields: %s
ru: Поля: %s

source: Formfields: %s
ru: Поля форм: %s

source: Frames: %s
ru: Рамки: %s

source: Hyperlinks: %s
ru: Гиперссылки: %s

source: Lists: %s
ru: Списки: %s

source: Bookmarks: %s
ru: Закладка: %s

source: Spelling errors: %s
ru: Орфографические ошибки: %s

source: Contains hidden text: %s
ru: Содержит скрытый текст: %s

source: Yes
ru: Да

source: No
ru: Нет

source: Creation date
ru: Дата создания

source: Revision number
ru: Номер ревизии

source: Compagny
ru: Компания

source: Document's properties:
ru: Свойства Документа:

source: File name: %s
ru: Имя файла: %s

source: Protection: %s
ru: Защита: %s

source: Specific options:
ru: Специфические опции:

source: Check spelling as you type: %s
ru: Проверка орфографии: %s

source: Check grammar as you type: %s
ru: Проверка грамматики при вводе: %s

source: Check grammar with spelling: %s
ru: Проверка грамматики с написанием: %s

source: Track revision: %s
ru: Трек ревизии: %s

source: Display hidden text: %s
ru: Показать скрытый текст: %s

source: Document's tables:
ru: Таблицы Документа:

source: Table {index} of {count}:
ru: {index}таблицы из {count}:

source: Document's informations
ru: Информация документа

source: nested
ru: вложенный

source: table {nested} {uniform} of {rows} rows, {columns} columns
ru: таблица {nested} {uniform} из {rows}строк, {columns} столбцов

source: Localized at {page} page , {line} line
ru: Находится на странице {page}, строке {line}

source: Title: %s
ru: Название: %s

source: Description: %s
ru: Описание: %s

source: Automatic resize to fit content: %s
ru: Автоматическое изменение размеров по содержанию: %s

source: Top padding: %s
ru: Сверху от поля: %s

source: Bottom padding: %s
ru: Снизу от поля: %s

source: Spacing between cells: %s
ru: Интервал между ячейками: %s

source: Contains %s tables
ru: Содержит %s таблиц

source: Without border
ru: Без границы

source: Borders:
ru: Границы:

source: surrounding {color} {lineStyle} with width of {lineWidth} and art style {artStyle}
ru: окружающий {color} {lineStyle} с шириной {lineWidth} and art style {artStyle}

source: surrounding {color} {lineStyle} with width of {lineWidth}
ru: окружающий {color} {lineStyle} с шириной {lineWidth}

source: {name}= {color} {lineStyle} with width of {lineWidth} and art style {artStyle}
ru: {name}= {color} {lineStyle} с шириной {lineWidth} and art style {artStyle}

source: {name}= {color} {lineStyle} with width of {lineWidth}
ru: {name}= {color} {lineStyle} с шириной {lineWidth}

source: Without borders
ru: Без границ

source: mixed
ru: смешанный

source: %s line
ru: Строка %s

source: Endnote
ru: Сноска

source: Field
ru: Поле

source: FormField
ru: Поле формы

source: Footnote
ru: Колонтитул

source: Revision
ru: Изменение

source: Section
ru: Раздел

source: Spelling error
ru: Ошибка орфографии

source: Grammatical error
ru: Грамматическая ошибка

source: &Type:
ru: &Тип:

source: &Activate
ru: &Активировать

source: more than %s elements
ru: более чем %s элементов

source: One element
ru: Один элемент

source: %s elements
ru: %s элементов

source: no element
ru: нет элементов

source: Heading
ru: Заголовок

source: Graphic
ru: Графика

source: Error
ru: Ошибка

source: Page {page}, line {line} Note's text: {text}
ru: Страница {page}, строка {line} Текст заметки: {text}

source: Endnotes
ru: Примечания

source: Endnote's insert
ru: Вставка концевой сноски

source: Enter the endnote's text
ru: Введите текст концевой сноски

source: Endnote's modification
ru: Изменение концевой сноски

source: No endnote
ru: Нет сносок

source: empty
ru: пусто

source: Notes:
ru: Примечания:

source: &Modify
ru: &Изменить

source: Note's text
ru: Текст примечания

source: Fields
ru: Поля

source: No field
ru: Нет поля

source: Result
ru: Результат

source: Code
ru: Код

source: Footnotes
ru: Сноски

source: Footnote's insert
ru: Вставка сноски

source: Enter the footnote's text
ru: Ввести текст сноски

source: Footnote's modification
ru: Изменение сноски

source: No footnote
ru: Нет сноски

source: Formfield
ru: Поле формы

source: Formfields
ru: Поля форм

source: No formfield
ru: Нет полей формы

source: FormFields
ru: Поля форм

source: Status
ru: Статус

source: Page {page}, line {line} Height: {height} Width: {width}
ru: Страница {page}, строка {line} Высота: {height} Ширина: {width}

source: Frame
ru: Рамка

source: Frames
ru: Рамки

source: No frame
ru: Без рамки

source: Width
ru: Ширина

source: Height
ru: Высота

source: Main text story
ru: Основной текст

source: Footnotes story
ru: История сноски

source: Endnotes story
ru: История Примечания

source: Comments story
ru: История комментариев

source: Text frame story
ru: История текстовой рамке

source: Even pages header story
ru: Верхний колонтитул четных страниц

source: Primary header story
ru: История основного заголовка

source: Even pages footer story
ru: Чётные страницы нижнего колонтитула

source: Primary footer story
ru: Основная история нижнего колонтитула

source: First page header story
ru: Заголовок первой страницы

source: First page footer story
ru: Первая страница нижнего колонтитула

source: Footnote separator story
ru: История разделителя сноски

source: Footnote continuation separator story
ru: История разделителя продолжение сноски

source: Footnote continuation notice story
ru: История уведомления продолжения сноски

source: Endnote separator story
ru: История разделителя сноски

source: Endnote continuation separator story
ru: Разделитель продолжение сноски

source: Endnote continuation notice story
ru: История продолжение сноски

source: Frame {name} document pane {index}
ru: Рамка {name} документ {index}

source: Page {page}, line {line} Text involved: {text}
ru: Страница {page}, строка {line} Текст участвует: {text}

source: Grammatical errors
ru: Грамматические ошибки

source: No gramatical error
ru: Нет граматических ошибок

source: Not available, Check grammar as you type is not activated
ru: Не доступно, проверка грамматики ввода не активирована

source: Errors:
ru: Ошибки:

source: Involved sentence
ru: Принятое предложение

source: Page {page}, line {line} Story type text: {storyTypeText} Associated text: {text}
ru: Страница {page}, строка {line} Тип истории текста: {storyTypeText} Связанный текст: {text}

source: Header/Footer
ru: Верхний/нижний колонтитул

source: Headers/Footers
ru: Верхние/нижние колонтитулы

source: No header or footer
ru: Нет верхнего или нижнего колонтитула

source: heading level %s
ru: уровень заголовка %s

source: Page {page}, line {line} Text: {text} Level: {level} Style: {style}
ru: Страница {page}, строка {line} Текст: {text} Уровень: {level} Стиль: {style}

source: Headings
ru: Заголовки

source: No heading
ru: Без заголовка

source: Text
ru: Текст

source: Level
ru: Уровень

source: Style
ru: Стиль

source: Hyperlink to range
ru: Гиперссылка в диапазоне

source: Hyperlink to shape
ru: Гиперссылка на форме

source: Hyperlink to inLine Shape
ru: Гиперссылка на встроенной форме
