Repository: paulber19/wordAccessEnhancementNVDAAddon
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ru

source: Table layer mode on
ru: Режим Таблицы слоя включен

source: (Table layer mode)
ru: (Режим Таблицы слоя)

source: Table layer mode off
ru: Режим Таблицы слоя выключен

source: Toggle table layer mode
ru: Переключение режима таблицы слоя

source: activate or desactivate the report of all cells of row or column
ru: включить или выключить сообщения всех ячеек строки или столбца

source: Report all Cells
ru: Сообщать все ячейки

source: Do not report all cells
ru: Не сообщать все ячейки

source: activate or desactivate automatic reading
ru: Включить или выключить автоматическое чтение

source: Automatic reading enabled
ru: Автоматическое чтение включено

source: Automatic reading disabled
ru: Автоматическое чтение выключено

source: Not in table
ru: Не в таблице

source: Report replies to comment under cursor. Twice: display its
ru: Сообщить об ответах на комментарий под курсором. Дважды: отобразить его

source: Reply to comment under cursor
ru: Ответить на комментарий под курсором

source: No other paragraph
ru: Нет другого параграфа

source: Insert an element (comment, footnote, endnote) where the System caret is located.
ru: Вставить элемент (комментарий, сноску, концевую сноску) туда, где находится системная каретка.

source: Reports the text of the endnote or footnote where the System caret is located. Twice: modify this text
ru: Сообщить текст концевой сноски или сноски, в которой находится системная коретка. Дважды: изменить этот текст

source: no endnote or footnote
ru: нет следующей сноски

source: Reports the text of the revision where the System caret is located.
ru: Сообщать текст ревизии, в которой находится системная каретка.

source: Display a dialog to get word object informations in a range
ru: Показать диалог для получения информации об объекте слова в диапазоне

source: Report the page number and line number relative to the page. Twice: display this information
ru: Сообщить номер страницы и номер строки относительно страницы. Дважды: отображать эту информацию

source: at {0} from left edge and {1} from top edge of the page
ru: слева {0} и {1} от верха страницы

source: You are at the row {row}, column {column} of table
ru: Вы находитесь в строке {row}, столбце {column} таблицы

source: you are at Line {line}, column {column} of page {page}
ru: строка {line}, символ {column} страницы {page}.

source: Selection begins at line {line}, column {column} of page {page}
ru: Выделение начинается со строки {line}, столбца {column} страницы {page}

source: at {0} from left edge and {1} from top edge of the page.
ru: слева {0} и {1} от верха страницы.

source: It ends at line {line}, column {column} of page {page}
ru: Заканчивается на строке {line}, столбца {column} страницы {page}

source: Location information
ru: Информация расположения

source: Display document's informations
ru: Показывает информацию документа

source: no next error
ru: нет следующей ошибки

source: no previous error
ru: нет предыдущей ошибки

source: Go to next spelling error. Twice: go to previous spelling error. Third: display suggestions
ru: Перейти к следующей орфографической ошибке. Дважды: перейти к предыдущей орфографической ошибке. Трижды: отобразить предложения.

source: Go to next grammatical error. Twice: go to previous grammatical error
ru: Перейти к следующей грамматической ошибке. Дважды: перейти к предыдущей грамматической ошибке.

source: Display suggestions for spelling error
ru: Отображать предложения по исправлению орфографических ошибок

source: no error at focus
ru: Нет ошибок в фокусе

source: Suggestions
ru: Предложения

source: &Correct
ru: &правильно

source: Insert element
ru: Вставить элемент

source: Element's &type:
ru: &Тип элемента:

source: Comment reply
ru: Ответ на комментарий

source: &Insert
ru: &Вставка

source: Microsoft Word text editor: accessibility enhancement
ru: WordAccessEnhancement (Улучшение доступности Microsoft Word)

source: This add-on adds extra functionality when working with Microsoft Word: * a script ("windows+alt+f5") to display a dialog box to choose between most of objects 's type to be listed (like comments, revisions, bookmarks, fields, endnotes, footnotes, spelling errors, grammar errors,...), * a script ("Alt+delete") to announce line, column and page of cursor position, or start and end of selection, or current table's cell, * a script ("windows+alt+f2") to insert a comment, * a script ("windows+alt+m") to report revision at cursor's position, * a script ("windows+alt+n") to report endNote or footNote at cursor's position, * modify the NVDA scripts "control+downArrow" and "Control+Uparrow" (which moves the carret paragraph by paragraph) to skip the empty paragraph (optionnal), * some scripts to move in table and read table 's elements (row, column, cell), * adds specific Word browse mode command keys, * possibility to move sentence by sentence ("alt+ downArrow" and "alt+upArrow"), * a script to report document 's informations(windows+alt+f1"), * accessibility enhancement for spelling checker (Word 2013 and 2016): * a script (NVDA+shift+f7") to report spelling or grammatical error and suggested correction by the spelling checker, * a script (NVDA+control+f7") to report current sentence under focus. * automatic reading of some elements as comments , footnotes, or endnotes. This add-on has been tested with Microsoft Word 2019, 2016 and 2013 (perhaps works also with Word 365).
ru: Дополнение WordAccessEnhancement добавляет скрипты, встроенные в базовой версии NVDA и приносит: комбинация клавиш (windows+alt+f5) чтобы отобразить диалоговое окно для выбора между большинством типов объектов (как комментарии, ревизии, поля, сноски, примечания, орфографические ошибки, грамматические ошибки...). комбинация клавиш (Alt+delete) объявить строку, столбец и страницу позиции курсора или начало и конец выделения, или текущую ячейку, комбинация клавиш (windows+alt+f2) вставить комментарий, комбинация клавиш (windows+alt+r) сообщить о ревизии в позиции курсора, комбинация клавиш (windows+alt+n) сообщить сноску или колонтитул в позиции курсора, изменяемые комбинации клавиш NVDA (control+Стрелка вниз) и (Control+Стрелка вверх) (которые перемещают курсор абзац за абзацем) с пропуском пустых (настраиваемо). некоторые комбинации клавиш для перемещения в таблице и чтения её элементов (строка, столбец, ячейка), добавляет специальные комбинации клавиш режима команд просмотра Word, возможность двигаться предложение за предложением (alt+ Стрелка вниз) и (alt+Стрелка вверх), комбинация клавиш для сообщения о информации документа (windows+alt+f1), повышение доступности для проверки орфографии (Word 2013 и 2016): комбинация клавиш (NVDA+shift+f7) сообщить написание или грамматические ошибки и предложенное исправление проверки орфографии, комбинация клавиш (NVDA+control+f7) сообщить текущее предложение под фокусом. Для получения более подробной информации, обратитесь к справке модуля. Этот модуль был протестирован с Microsoft Word 2016 и 2013.

source: Update
ru: Обновление

source: Downloading {name}
ru: Загрузка {name}

source: Error downloading update for {name}.
ru: Ошибка загрузки обновления для {name}.

source: Cannot update {name} - missing file or invalid file format
ru: Невозможно обновить {name} - отсутствует файл или недопустимый формат

source: Updating
ru: Обновление

source: Please wait while the add-on is being updated.
ru: Пожалуйста, подождите, пока обновляется дополнение.

source: Failed to update {name} add-on
ru: Не удалось обновить дополнение {name}

source: {summary} - update
ru: {summary} - обновление

source: The service is temporarily under maintenance. Please, try again later.
ru: Сервис временно на обслуживании. Пожалуйста, попробуйте позже.

source: The update is not compatible with this version of NVDA. Minimum NVDA version: {minYear}.{minMajor}, last tested: {testedYear}.{testedMajor}.
ru: Обновление несовместимо с этой версией NVDA. Минимальная версия NVDA: {minYear}.{minMajor}, последнее тестируемая: {testedYear}.{testedMajor}.

source: New version%s is available. Do you want to download it now?
ru: Доступна новая версия%s. Вы хотите загрузить его прямо сейчас?

source: New version{0} is available. But it is not compatible with this version of NVDA: minimum version requred = {1}, last version tested = {2}. Do you want to ignore this incompatibility and still download it now?
ru: Доступна новая версия {0}. Но она несовместима с этой версией NVDA: минимальная требуемая версия = {1}, последняя протестированная версия = {2}. Хотите игнорировать эту несовместимость и все равно загрузить ее сейчас?

source: You are up-to-date. %s is the latest version.
ru: Обновление не требуется. %s это самая последняя версия.

source: Oops! There was a problem checking for updates. Please retry later
ru: Ой!! Произошла проблема проверки обновлений. Пожалуйста, повторите попытку позже

source: &Yes
ru: &Да

source: &No
ru: &Нет

source: &Later
ru: &Позже

source: Wha&t's new
ru: &Что нового

source: Options
ru: Параметры

source: Paragraph
ru: Абзац

source: &Skip empty paragraphs
ru: &Пропускать пустые абзацы

source: &Play sound when paragraph is skipped
ru: Воспроизводить &звук при пропуске абзаца

source: Na&vigate in loop
ru: &Навигация по циклу

source: Maximum time of elements's search (in seconds:)
ru: Максимальное время поиска элементов (в секундах:)

source: Automatic reading
ru: Автоматическое чтение

source: Inserted text
ru: Вставленный текст

source: Deleted text
ru: Удаленный текст

source: Revised text
ru: Изменённый текст

source: &Activate automatic reading
ru: &Включить автоматическое чтение

source: Concerned elements:
ru: Соответствующие элементы:

source: Read &with:
ru: &Читать с:

source: Current voice
ru: Текущий голос

source: Current voice and beep at start and end
ru: Текущий голос и звуковой сигнал в начале и конце

source: another voice
ru: другой голос

source: &Report revision's type with author
ru: &Сообщить тип ревизии с автором

source: &Display voice's recorded setting
ru: &Показать записанные настройки голоса

source: Punctuation/symbol level
ru: Уровень пунктуации/символов

source: Synthetizer
ru: Синтезатор

source: No voice recorded for automatic reading
ru: Нет голоса, записанного для автоматического чтения

source: Voice settings for automatic reading
ru: Голосовые настройки для автоматического чтения

source: Automatically check for &updates
ru: Проверять обновления &автоматически

source: Update also release versions to &developpement versions
ru: Обновлять также до &разрабатываемых версий

source: &Check for update
ru: Проверить &обновление

source: View &history
ru: &Просмотр истории

source: Settings
ru: Настройки

source: Do you want to keep current add-on configuration settings ?
ru: Вы хотите сохранить настройки дополнения?

source: %s - installation
ru: %s - установка

source: Are you sure you don't want to keep the current add-on configuration settings?
ru: Вы уверены, что не хотите сохранить текущие настройки конфигурации дополнения?

source: The configuration file of the add-on contains errors. The configuration has been reset to factory defaults
ru: Конфигурационный файл дополнения содержит ошибки. Конфигурация была сброшена к заводским настройкам по умолчанию

source: To ensure compatibility with this NVDA's version, the voice settings saved for automatic reading had to be cleared. You need to register them again. Sorry for the inconvenience.
ru: Для обеспечения совместимости с этой версией NVDA необходимо было удалить настройки голоса, сохраненные для автоматического чтения. Вам необходимо зарегистрировать их заново. Приносим извинения за неудобства.

source: Informations
ru: Информация

source: Co&py to Clipboard
ru: С&копировать в буфер обмена

source: Copied
ru: Скопировано

source: Error, the information cannot be copied to the clipboard
ru: Ошибка, информация не может быть скопирована в буфер обмена

source: %s dialog is allready open
ru: Диалог %s уже открыт
