Repository: paulber19/wordAccessEnhancementNVDAAddon
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ru

source: Page {page}, line {line} Name: {name} type: {type} Address: {address} Sub-address: {subAddress}
ru: Страница {page}, строка {line} Имя: {name} Тип: {type} Адрес: {address} Суб-адрес: {subAddress}

source: Hyperlink
ru: Гиперссылка

source: Hyperlinks
ru: Гиперссылки

source: No hyperlink
ru: Нет гиперссылки

source: Text to display
ru: Текст для отображения

source: No revision
ru: Нет изменений

source: Insertion
ru: Вставка

source: Deletion
ru: Удаление

source: Property changed
ru: Свойство изменено

source: Paragraph number changed
ru: Номер абзаца изменен

source: Field display changed
ru: Отображение поля изменено

source: Revision marked as reconciled conflict
ru: Изменение помечено как согласованный конфликт

source: Revision marked as a conflict
ru: Изменение помечено как конфликт

source: Style changed
ru: Стиль изменен

source: Replaced
ru: Заменены

source: Paragraph property changed
ru: Свойство абзаца изменено

source: Table property changed
ru: Свойство таблицы изменено

source: Section property changed
ru: Изменено свойство раздела

source: Style definition changed
ru: Изменено определение стиля

source: Content moved from
ru: Содержимое перемещено из

source: Content moved to
ru: Содержимое перемещено в

source: Table cell inserted
ru: Ячейка вставлена

source: Table cell deleted
ru: Ячейки удалены

source: Table cells merged
ru: Ячейки объединены

source: by %s
ru: от %s

source: Page {page}, line {line} Author: {author} Date: {date} Type: {type} Revision's text: {text}
ru: Страница {page}, строка {line} Автор: {author} Дата: {date} Тип: {type} Текст ревизии: {text}

source: {type} by {author} {text}
ru: {type} {author} {text}

source: Revisions
ru: Изменения

source: revision track is not activated
ru: дорожка редактирования не активирована

source: Revisions:
ru: Изменения:

source: &Accept
ru: &Принять

source: &Reject
ru: &Отклонить

source: Revision's text
ru: Изменённый текст

source: Are you sure you wish to reject this items?
ru: Вы уверены, что хотите отклонить эти элементы?

source: Reject of items
ru: Отклонить элементы

source: Start: Page {pageStart}, line {lineStart} End: Page {pageEnd}, line {lineEnd} With header: {header} With footer: {footer} Protected for forms: {protected} {pageSetup}
ru: Начало: Страница {pageStart}, строка {lineStart} Конец: Страница {pageEnd}, строка {lineEnd} С верхним колонтитулом: {header} С нижним колонтитулом: {footer} С защитой для форм: {protected} {pageSetup}

source: page {page} line {line}
ru: страница {page} строка {line}

source: land scape
ru: ландшафт

source: continue
ru: продолжить

source: new column
ru: новый столбец

source: new page
ru: новая страница

source: even page
ru: чётные страницы

source: odd page
ru: нечётные страницы

source: center
ru: по центру

source: justify
ru: по ширине

source: custom
ru: выборочно

source: Right alignment, right to left reading
ru: Выравнивание справа, справа налево

source: Left alignment, left to right reading
ru: Выравнивание слева, слева направо

source: Sections
ru: Разделы

source: No section
ru: Нет раздела

source: Disposition: Section's start: {start} Header / footer's even or odd pages different: {oddAndEven} Header/footer's first page different: {firstPage} Header distance from top: {headerDistance} Footer distance from bottom: {footerDistance} Vertical alignment: {verticalAlignment}
ru: Расположение: Начало раздела: {start} Чётные или нечётные страницы верхнего / нижнего колонтитула: {oddAndEven} Первая страница верхнего / нижнего колонтитула: {firstPage} Расстояние верхнего колонтитула от верхнего края: {headerDistance} Расстояние нижнего колонтитула от нижнего края: {footerDistance} Вертикальное выравнивание: {verticalAlignment}

source: Margins: Left,right: {left}, {right} Top, bottom: {top}, {bottom} Orientation: {orientation}
ru: Отступы: Слева, справа: {left}, {right} Верхнее, нижнее: {top}, {bottom} Ориентация: {orientation}

source: Paper: Format: {paperSize} Height's heet: {height} Width's sheet: {width} Two pages per sheet: {twoPages}
ru: Бумага: Формат: {paperSize} Высота: {height} Ширина листа: {width} Две страницы на лист: {twoPages}

source: Page: Chars number per line: {chars} Lines number per page: {lines} {sectionDirection}
ru: Страница: Количество символов в строке: {chars} Количество строк на странице: {lines} {sectionDirection}

source: Start
ru: Начало

source: End
ru: Конец

source: Mixed shape type
ru: Тип смешанной формы

source: AutoShape
ru: Автофигура

source: Callout
ru: Вызов

source: Chart
ru: Диаграмма

source: Freeform
ru: Свободная форма

source: Group
ru: Группа

source: Embedded OLE object
ru: Встроенный OLE-объект

source: Form control
ru: Контроль формы

source: Line
ru: Строка

source: Linked OLE object
ru: Связанный объект OLE

source: Linked picture
ru: Связанный рисунок

source: OLE control object
ru: Управления OLE объекта

source: Picture
ru: Рисунок

source: Placeholder
ru: Заполнитель

source: Text effect
ru: Текстовый эффект

source: Media.
ru: Медиа.

source: Text box
ru: Текстовое окно

source: Table
ru: Таблица

source: Canvas
ru: Холст

source: Diagram
ru: Диаграмма

source: Ink
ru: Чернило

source: Ink comment
ru: Комментарий

source: Smart art
ru: Смарт арт

source: Slicer
ru: Разрезка

source: Web video
ru: Веб-видео

source: Page {page}, line {line} Name: {name} type: {typeText} Width: {width} Height: {height} Alternative text: {alternativeText}
ru: Страница {page}, строка {line} Имя: {name} Тип: {typeText} Ширина: {width} Высота: {height} Альтернативный текст: {alternativeText}

source: Horizontal line
ru: Горизонтальная линия

source: Picture with horizontal line
ru: Рисунок с горизонтальной линией

source: Linked picture with horizontal line
ru: Связанный рисунок с горизонтальной линией

source: Picture used as a bullet
ru: Изображение используется как маркер

source: OWS anchor
ru: OWS-якорь

source: Inline diagram
ru: Встроенная диаграмма

source: Page {page}, line {line} type: {typeText} Width: {width} Height: {height} Alternative text: {alternativeText}
ru: Страница {page}, строка {line} Тип: {typeText} Ширина: {width} Высота: {height} Альтернативный текст: {alternativeText}

source: Drawing layer object
ru: Объект слоя рисования

source: Drawing layer objects
ru: Графические объекты слоя

source: No object
ru: Нет объекта

source: Text layer object
ru: Объект текстового слоя

source: Text layer objects
ru: Объекты текстового слоя

source: Objects:
ru: Объекты:

source: Height(in centimeter)
ru: Высота (в см)

source: Width (in centimeter)
ru: Ширина (в см)

source: Alternative text
ru: Альтернативный текст

source: Error: %s
ru: Ошибки: %s

source: Suggestion: %s
ru: Предложение: %s

source: No explanation help
ru: Нет пояснения в справке

source: No suggestion
ru: Нет предложений

source: %s suggestions
ru: %s предложений

source: One suggestions
ru: Одно предложение

source: Page {page}, line {line} Word: {word}
ru: Страница {page}, строка {line} Слово: {word}

source: Spelling errors
ru: Орфографические ошибки

source: No spelling error
ru: Нет орфографической ошибки

source: Not available, Check spelling as you type is not activated
ru: Недоступно, проверка орфографии при вводе не активирована

source: Mispelled word
ru: Замененное слово

source: Page {page}, line {line} Title: {title} Number of rows: {rowsCount} Number of columns: {columnsCount}
ru: Страница {page}, строка {line} Заглавие: {title} Число строк: {rowsCount} Число столбцов: {columnsCount}

source: Row's limit
ru: Ограничение строки

source: Column's limit
ru: Ограничение столбца

source: Table's start
ru: Начало таблицы

source: Table's end
ru: Конец таблицы

source: Last cell
ru: Последняя ячейка

source: First cell
ru: Первая ячейка

source: column %s
ru: столбец%s

source: row %s
ru: строка%s

source: Tables
ru: Таблицы

source: No table
ru: Нет таблицы

source: Number of rows
ru: Число строк

source: Number of columns
ru: Число столбцов

source: Modification of author name
ru: Изменение имени автора

source: Enter Author name:
ru: Введите имя автора:

source: 10 inches wide, 14 inches long
ru: 10 дюймов в ширину, 14 дюймов в длину

source: Legal 11 inches wide, 17 inches long
ru: Юридический 11 дюймов в ширину, 17 дюймов в длину

source: A3 dimensions
ru: Размер А3

source: A4 dimensions
ru: Размер А4

source: Small A4 dimensions
ru: Размер А4 небольшой

source: A5 dimensions
ru: Размер А5

source: B4 dimensions
ru: Размер B4

source: B5 dimensions
ru: Размер B5

source: C sheet dimensions
ru: Размер листов C

source: Custom paper size
ru: Пользовательский размер бумаги

source: D sheet dimensions
ru: Размер листов D

source: Legal envelope, size 10
ru: Юридический конверт, размер 10

source: Envelope, size 11
ru: Конверт, размер 11

source: Envelope, size 12
ru: Конверт, размер 12

source: Envelope, size 14
ru: Конверт, размер 14

source: Envelope, size 9
ru: Конверт, размер 9

source: B4 envelope
ru: Конверт B4

source: B5 envelope
ru: Конверт B5

source: B6 envelope
ru: Конверт B6

source: C3 envelope
ru: Конверт C3

source: C4 envelope
ru: Конверт C4

source: C5 envelope
ru: Конверт C5

source: C6 envelope
ru: Конверт C6

source: C65 envelope
ru: Конверт C65

source: DL envelope
ru: Конверт DL

source: Italian envelope
ru: Итальянский конверт

source: Monarch envelope
ru: Монарший конверт

source: Personal envelope
ru: Личный конверт

source: E sheet dimensions
ru: Размер листов E

source: Executive dimensions
ru: Исполнительные размеры

source: German legal fanfold dimensions
ru: Размеры Немецкого юридического Фанфолда

source: German standard fanfold dimensions
ru: Размеры Немецкого стандартного Фанфолда

source: United States fanfold dimensions
ru: Размеры Американского Фанфолда

source: Folio dimensions
ru: Размеры Фолио

source: Ledger dimensions
ru: Размеры Леджер

source: Legal dimensions
ru: Юридические размеры

source: Letter dimensions
ru: Размеры письма

source: Small letter dimensions
ru: Размеры маленького письма

source: Note dimensions
ru: Размер примечания

source: Quarto dimensions
ru: Размеры комнаты

source: Statement dimensions
ru: Размеры заявления

source: Tabloid dimensions
ru: Размеры Таблоид

source: Aqua
ru: Вода

source: Black
ru: Черный

source: Blue
ru: Синий

source: BlueGray
ru: Серо-голубой

source: BrightGreen
ru: Ярко зеленый

source: Brown
ru: Коричневый

source: DarkBlue
ru: Темно-синий

source: DarkGreen
ru: Темно-зеленый

source: DarkRed
ru: Темно-красный

source: DarkTeal
ru: Темный Чирок

source: DarkYellow
ru: Темно-желтый

source: Gold
ru: Золотой

source: Gray05
ru: Серый 05

source: Gray10
ru: Серый 10

source: Gray125
ru: Серый 125

source: Gray15
ru: Серый 15

source: Gray20
ru: Серый 20

source: Gray25
ru: Серый 25

source: Gray30
ru: Серый 30

source: Gray35
ru: Серый 35

source: Gray375
ru: Серый 375

source: Gray40
ru: Серый 40

source: Gray45
ru: Серый 45

source: Gray50
ru: Серый 50

source: Gray55
ru: Серый 55

source: Gray60
ru: Серый 60

source: Gray625
ru: Серый 625

source: Gray65
ru: Серый 65

source: Gray70
ru: Серый 70

source: Gray75
ru: Серый 75

source: Gray80
ru: Серый 80

source: Gray85
ru: Серый 85

source: Gray875
ru: Серый 875

source: Gray90
ru: Серый 90

source: Gray95
ru: Серый 95

source: Green
ru: Зеленый

source: Indigo
ru: Индиго

source: Lavender
ru: Лаванда

source: LightBlue
ru: Светло-синий

source: LightGreen
ru: Светло-зеленый

source: LightOrange
ru: Светло-оранжевый

source: LightTurquoise
ru: Светло-бирюзовый

source: LightYellow
ru: Светло-желтый

source: Lime
ru: Лаймовый

source: OliveGreen
ru: Оливково-зеленый

source: Orange
ru: Оранжевый

source: PaleBlue
ru: Бледно-голубой

source: Pink
ru: Розовый

source: Plum
ru: Темно-фиолетовый

source: Red
ru: Красный

source: Rose
ru: Роза

source: SeaGreen
ru: Морская волна

source: SkyBlue
ru: Небесно-голубой

source: Tan
ru: Желтовато-коричневый

source: Teal
ru: Чирок

source: Turquoise
ru: Бирюзовый

source: Violet
ru: Фиолетовый

source: White
ru: Белый

source: Yellow
ru: Желтый

source: Bottom
ru: Внизу

source: Diagonal down
ru: Диагональ вниз

source: Diagonal up
ru: Диагональ вверх

source: Horizontal
ru: Горизонтальная линия

source: Left
ru: Слева

source: Right
ru: Правильно

source: Top
ru: Сверху

source: Vertical
ru: Вертикально

source: Dash Dot
ru: Точка тире

source: Dash Dot Dot
ru: Тире точка точка

source: Dash Dot Stroked
ru: Точка тире изглаженная

source: Dash Large Gap
ru: Тире большой разрыв

source: Dash Small Gap
ru: Тире малый разрыв

source: Double
ru: Двойной

source: Double Wavy
ru: Двойной Волнистый

source: Emboss 3D
ru: Тиснение 3D

source: Engrave 3D
ru: Гравировка 3D

source: Inset
ru: Уменьшенный

source: None
ru: Ничего

source: Outset
ru: Боковик

source: Single
ru: Разовый

source: Single Wavy
ru: Разовая волна

source: Thick Thin Large Gap
ru: Толстый Тонкий Большой разрыв

source: Thick Thin Medium Gap
ru: Толстый Тонкий Средний разрыв

source: Thick Thin Small Gap
ru: Толстый Тонкий Малый разрыв

source: Thin Thick Large Gap
ru: Тонкий Толстый Большой разрыв

source: Thin Thick Medium Gap
ru: Тонкий Толстый Средний разрыв

source: Thin Thick Small Gap
ru: Тонкий Толстый Малый разрыв

source: Thin Thick Thin Large Gap
ru: Тонкий Толстый Тонкий Большой разрыв

source: Thin Thick Thin Medium Gap
ru: Тонкий Толстый Тонкий Средний разрыв

source: Thin Thick Thin Small Gap
ru: Тонкий Толстый Тонкий Малый разрыв

source: Triple
ru: Тройной

source: 0.25 points
ru: 0,25 пункта

source: 0.5 points
ru: 0,5 пункта

source: 0.75 points
ru: 0,75 пункта

source: 1 point
ru: 1 пункт

source: 1.5 points
ru: 1.5 пункта

source: 2.25 points
ru: 2.25 пункта

source: 3 points
ru: 3 пункта

source: 4.5 points
ru: 4.5 пункта

source: 6 points
ru: 6 пунктов

source: custom width
ru: пользовательская ширина

source: Apples
ru: Яблоки

source: ArchedScallops
ru: Арочные Гребешки

source: BabyPacifier
ru: Детская соска

source: BabyRattle
ru: Детская погремушка

source: Balloons3Colors
ru: Воздушные шары 3 цвета

source: BalloonsHotAir
ru: Воздушные шары горячего воздуха

source: BasicBlackDashes
ru: Основные черный Штрихи

source: BasicBlackDots
ru: Основные черные точки

source: BasicBlackSquares
ru: Основные черные квадраты

source: BasicThinLines
ru: Основные тонкие линии

source: BasicWhiteDashes
ru: Основные белые черточки

source: BasicWhiteDots
ru: Основные белые точки

source: BasicWhiteSquares
ru: Основные белые квадраты

source: BasicWideInline
ru: Основные широкие линии внутри

source: BasicWideMidline
ru: Основные Широкие средние линии

source: BasicWideOutline
ru: Основные Широкие линии снаружи

source: Bats
ru: Летучие мыши

source: Birds
ru: Птицы

source: BirdsFlight
ru: Полет птицы

source: Cabins
ru: Каюты

source: CakeSlice
ru: Разрезка

source: CandyCorn
ru: Сладкий попкорн

source: CelticKnotwork
ru: Чересстрочный Celtic

source: CertificateBanner
ru: Баннер сертификата

source: ChainLink
ru: Цепочка ссылок

source: ChampagneBottle
ru: Бутылка шампанского

source: CheckedBarBlack
ru: Бар черный плед

source: CheckedBarColor
ru: Барная плитка

source: Checkered
ru: Клетчатый

source: ChristmasTree
ru: Елка

source: CirclesLines
ru: Круги линии

source: CirclesRectangles
ru: Круги Прямоугольники

source: ClassicalWave
ru: Классическая волна

source: Clocks
ru: Часы

source: Compass
ru: Компас

source: Confetti
ru: Конфетти

source: ConfettiGrays
ru: Конфетти серый

source: ConfettiOutline
ru: Конфетти Контур

source: ConfettiStreamers
ru: Конфетти Лента

source: ConfettiWhite
ru: Белое конфетти

source: CornerTriangles
ru: Углы треугольника

source: CouponCutoutDashes
ru: Купонные штрижки

source: CouponCutoutDots
ru: Купонные точки

source: CrazyMaze
ru: Сумасшедший лабиринт

source: CreaturesButterfly
ru: Существо Бабочка

source: CreaturesFish
ru: Существо Рыба

source: CreaturesInsects
ru: Существа Насекомые

source: CreaturesLadyBug
ru: Существа Божья коровка

source: CrossStitch
ru: Вышивка крестиком

source: Cup
ru: Кубок

source: DecoArch
ru: Деко Дуга

source: DecoArchColor
ru: Деко Дуга цветная

source: DecoBlocks
ru: Деко блоки

source: DiamondsGray
ru: Серый алмаз

source: DoubleD
ru: Двойной D

source: DoubleDiamonds
ru: Двойной алмаз

source: Earth1
ru: Земля 1

source: Earth2
ru: Земля 2

source: EclipsingSquares1
ru: Затемненные квадраты 1

source: EclipsingSquares2
ru: Затемненные квадраты 2

source: EggsBlack
ru: Черные яйца

source: Fans
ru: Вентиляторы

source: Film
ru: Фильм

source: Firecrackers
ru: Пожар

source: FlowersBlockPrint
ru: Цветочный блок печати

source: FlowersDaisies
ru: Цветы Ромашки

source: FlowersModern1
ru: Современные цветы 1

source: FlowersModern2
ru: Современные цветы 2

source: FlowersPansy
ru: Цветы Анютины глазки

source: FlowersRedRose
ru: Цветы Красные розы

source: FlowersRoses
ru: Цветы Розы

source: FlowersTeacup
ru: Цветы, Чайная

source: FlowersTiny
ru: Цветы Крошечные

source: Gems
ru: Драгоценные камни

source: GingerbreadMan
ru: Пряничный человечек

source: Gradient
ru: Градиент

source: Handmade1
ru: Хэндмэйд 1

source: Handmade2
ru: Хэндмэйд 2

source: HeartBalloon
ru: Шар Сердце

source: HeartGray
ru: Серое сердце

source: Hearts
ru: Сердца

source: HeebieJeebies
ru: Бред

source: Holly
ru: Святой

source: HouseFunky
ru: Дом в стиле фанк

source: Hypnotic
ru: Гипнотический

source: IceCreamCones
ru: Конусы мороженого

source: LightBulb
ru: Лампочка

source: Lightning1
ru: Молния 1

source: Lightning2
ru: Молния 2

source: MapleLeaf
ru: Кленовый лист

source: MapleMuffins
ru: Кленовый кекс

source: MapPins
ru: Карта Штырьков

source: Marquee
ru: Шатер

source: MarqueeToothed
ru: Зубчатый шатер

source: Moons
ru: Спутники

source: Mosaic
ru: Мозайка

source: MusicNotes
ru: Музыкальное примечание

source: Northwest
ru: Северо-запад

source: Ovals
ru: Овалы

source: Packages
ru: Пакеты

source: PalmsBlack
ru: Черные пальмы

source: PalmsColor
ru: Цветные пальмы

source: PaperClips
ru: Скрепки

source: Papyrus
ru: Папирус

source: PartyFavor
ru: Аксессуары для вечеринок

source: PartyGlass
ru: Праздничное стекло

source: Pencils
ru: Карандаши

source: People
ru: Люди

source: PeopleHats
ru: Люди шляпы

source: PeopleWaving
ru: Люди приветствуют

source: Poinsettias
ru: Рождественская звезда

source: PostageStamp
ru: Почтовая марка

source: Pumpkin1
ru: Тыква 1

source: PushPinNote1
ru: Чертежная кнопка 1

source: PushPinNote2
ru: Чертежная кнопка 2

source: Pyramids
ru: Пирамиды

source: PyramidsAbove
ru: Пирамиды Выше

source: Quadrants
ru: Квадранты

source: Rings
ru: Кольца

source: Safari
ru: Сафари

source: Sawtooth
ru: Зуб пилы

source: SawtoothGray
ru: Зуб пилы серый

source: ScaredCat
ru: Испуганный кот

source: Seattle
ru: Сиэтл

source: ShadowedSquares
ru: Теневые Квадраты

source: SharksTeeth
ru: Зубы акулы

source: ShorebirdTracks
ru: Следы куликов

source: Skyrocket
ru: Ракета

source: SnowflakeFancy
ru: Снежинки фантазии

source: Snowflakes
ru: Снежинки

source: Sombrero
ru: Сомбреро

source: Southwest
ru: Юго-запад

source: Stars
ru: Звёздочка

source: Stars3D
ru: Звёздочка 3D

source: StarsBlack
ru: Черные звезды

source: StarsShadowed
ru: Звезды в тени

source: StarsTop
ru: Верхняя звёздочка

source: Sun
ru: Солнце

source: Swirligig
ru: Турбулентность

source: TornPaper
ru: Рваная бумага

source: TornPaperBlack
ru: Рваная черная бумага

source: Trees
ru: Деревья

source: TriangleParty
ru: Треугольная вечеринка

source: Triangles
ru: Треугольники

source: Tribal1
ru: Племенной1

source: Tribal2
ru: Племенной2

source: Tribal3
ru: Племенной3

source: Tribal4
ru: Племенной4

source: Tribal5
ru: Племенной5

source: Tribal6
ru: Племенной6

source: TwistedLines1
ru: Витая линия1

source: TwistedLines2
ru: Витая линия2

source: Vine
ru: Виноградная лоза

source: Waveline
ru: Плетеные линии

source: WeavingAngles
ru: Плетеные уголки

source: WeavingBraid
ru: Плетеные косы

source: WeavingRibbon
ru: Плетеные ленты

source: WeavingStrips
ru: Плетеные полоски

source: WhiteFlowers
ru: Белые цветы

source: Woodwork
ru: Деревяшки

source: XIllusions
ru: X Иллюзии

source: ZanyTriangles
ru: Треугольники

source: ZigZag
ru: Зигзаг

source: ZigZagStitch
ru: Зигзаг петля

source: row %s
ru: строка %s

source: column %s
ru: столбец %s

source: row {rowIndex}, column {columnIndex}
ru: строка {rowIndex}, столбец {columnIndex}

source: Start of row {0}
ru: Начало строки {0}

source: End of row {0}
ru: Конец строки {0}

source: Start of column {0}
ru: Начало столбца {0}

source: End of column {0}
ru: Конец столбца {0}

source: Table: move to next row
ru: Таблица: переход к следующей строке

source: Table: move to previous row
ru: Таблица: переход к предыдущей строке

source: Table: move to next column
ru: Таблица: переход к следующему столбцу

source: Table: move to previous column
ru: Таблица: переход к предыдущему столбцу

source: Table: move to the first cell of row
ru: Таблица: переход к первой ячейке строки

source: Table: move to the last cell of row
ru: Таблица: переход к последней ячейке строки

source: Table: move to the first cell of column
ru: Таблица: переход к первой ячейке столбца

source: Table: move to the last cell of column
ru: Таблица: переход к последней ячейке столбца

source: Table: move to first cell of table
ru: Таблица: переход к первой ячейке таблицы

source: Table: move to last cell of table
ru: Таблица: переход к последней ячейке таблицы

source: Table: report current headers
ru: Таблица: сообщать текущие заголовки

source: No row header
ru: Нет заголовка строки

source: Row header: %s
ru: Заголовок строки: %s

source: No column header
ru: Нет заголовка столбца

source: Column header: %s
ru: Заголовок столбца %s

source: Table: report current cell
ru: Таблица: сообщать текущую ячейку

source: Table: report all cells of current row
ru: Таблица: сообщать все ячейки в текущей строке

source: Table: report all cells of current column
ru: Таблица: сообщать все ячейки в текущем столбце

source: Table: Report the nextt cell in the column
ru: Таблица: сообщать следующую ячейку в столбце

source: Table: report the previous cell in the column
ru: Таблица: сообщать предыдущую ячейку в столбце

source: Table: report the next cell in the row
ru: Таблица: сообщать следующую ячейку в строке

source: Table: report the previous cell in the row
ru: Таблица: сообщать предыдущую ячейку в строке

source: Table: report the first cell of the column
ru: Таблица: сообщать первую ячейку в столбце

source: Table: report the last cell of the column
ru: Таблица: сообщать последнюю ячейку в столбце

source: Table: report the first cell of the row
ru: Таблица: сообщать первую ячейку в строке

source: Table: report the last cell of the row
ru: Таблица: сообщать последнюю ячейку в строке

source: Table: move to next row and report all cells of row
ru: Таблица: переход к следующей строке и сообщать все ячейки строки

source: Table: move to previous row and report all cells of row
ru: Таблица: переход к предыдущей строке и сообщить все ячейки строки

source: Table: move to next column and report all cells of column
ru: Таблица: переход к следующему столбцу и сообщать все ячейки столбца

source: Table: move to prior column and report all cells of column
ru: Таблица: переход к предыдущему столбцу и сообщить обо всех ячейках столбца

source: Table: move to first cell of column and report all cells of row
ru: Таблица: переход к первой ячейке столбца и сообщать все ячейки строки

source: Table: move to last cell of column and report all cells of row
ru: Таблица: переход к последней ячейке столбца и сообщать все ячейки строки

source: Table: move to first cell of the row and report all cells of column
ru: Таблица: переход к первой ячейке строки и сообщать все ячейки столбца

source: Table: move to last cell of the row and report all cells of column
ru: Таблица: переход к последней ячейке строки и сообщить обо всех ячейках столбца
